# security

./: pom.xml
WebRoot/portal/: portal.xml
WebRoot/portal/layouts/default/: index.jsp
WebRoot/statics/scripts/module/baseframe/: index.js
src/main/java/bingo/common/: BaseService.java
src/main/java/bingo/modules/securityConsole/function/: FunctionService.java
src/main/resources/config/: config.xml  jdbc.xml
