<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bingo.framework</groupId>
        <relativePath>../web/pom.xml</relativePath>
        <artifactId>web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>bingo.framework</groupId>
    <artifactId>security</artifactId>
    <packaging>war</packaging>
    <url>http://maven.bingosoft.net/</url>
    <name>安全管理平台</name>

    <build>
        <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>${basedir}/WebRoot/WEB-INF/classes</testOutputDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>bingo.framework</groupId>
            <artifactId>kissu-web</artifactId>
            <version>1.5.0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>

        <dependency>
            <groupId>bingo.ui</groupId>
            <artifactId>bingo-grid-core</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>bingo.module</groupId>
            <artifactId>bingo-portal-service</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--
			<dependency> <groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version> </dependency>
		-->

        <dependency>
            <groupId>bingo.sso</groupId>
            <artifactId>bingo-sso-client-core</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>
